<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STMS.Data\STMS.Data.csproj" />
    <ProjectReference Include="..\STMS.DTOs\STMS.DTOs.csproj" />
    <ProjectReference Include="..\STMS.Entities\STMS.Entities.csproj" />
    <ProjectReference Include="..\STMS.Models\STMS.Models.csproj" />
    <ProjectReference Include="..\STMS.Repos\STMS.Repos.csproj" />
    <ProjectReference Include="..\STMS.Shared\STMS.Shared.csproj" />
  </ItemGroup>
</Project>
