# smart_task_management_system

./: .gitignore  STMS.Web.slnx
STMS.API/: AdminApiController.cs  AuthApiController.cs  Program.cs  STMS.API.csproj  STMS.API.csproj.Backup.tmp  appsettings.json
STMS.API/Properties/: launchSettings.json
STMS.DTOs/: AttachmentDTO.cs  CommentDTO.cs  TaskDTO.cs  TaskStepDTO.cs
STMS.Data/: STMS.Data.csproj  StmsDbContext.cs
STMS.Data/Migrations/: 20260520195150_AddMissingTaskColumns.Designer.cs  20260520195150_AddMissingTaskColumns.cs  StmsDbContextModelSnapshot.cs
STMS.Entities/: ActivityLog.cs  Attachment.cs  Comment.cs  Post.cs  Project.cs  STMS.Entities.csproj  Task.cs  TaskAssignment.cs  TaskDependency.cs  TaskStep.cs  User.cs
STMS.Models/: ErrorViewModel.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs  STMS.Models.csproj  ViewerModels.cs
STMS.Repos/: AttachmentRepo.cs  CommentRepo.cs  ProjectRepo.cs  STMS.Repos.csproj  TaskRepo.cs  TaskStepRepo.cs  UserRepo.cs  ViewerRepo.cs
STMS.Shared/: CurrentUserHelper.cs  Result.cs  STMS.Shared.csproj
STMS.Web/: MappingProfile.cs  Program.cs  STMS.Web.csproj  appsettings.json
STMS.Web/Controllers/: AdminController.cs  AttachmentController.cs  AuthController.cs  CommentController.cs  DashBoardController.cs  HomeController.cs  ManagerController.cs  ProjectController.cs  TaskController.cs  TaskManagerController.cs  TaskStepController.cs  ViewerController.cs
STMS.Web/Controllers/Api/: ViewerApiController.cs
STMS.Web/Properties/: launchSettings.json
STMS.Web/Views/: _ViewImports.cshtml
STMS.Web/Views/Admin/: ActivityLogs.cshtml  Detail.cshtml  Index.cshtml  Reports.cshtml  Users.cshtml
STMS.Web/Views/Attachment/: Index.cshtml  Upload.cshtml
STMS.Web/Views/Auth/: Denied.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
STMS.Web/Views/Comment/: Detail.cshtml  Index.cshtml
STMS.Web/Views/Dashboard/: Index.cshtml
STMS.Web/Views/Home/: Index.cshtml
STMS.Web/Views/Manager/: Index.cshtml
STMS.Web/Views/Project/: Detail.cshtml  Index.cshtml
STMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Message.cshtml
STMS.Web/Views/Task/: Detail.cshtml  Index.cshtml
STMS.Web/Views/TaskManager/: EditTask.cshtml
STMS.Web/Views/TaskStep/: Update.cshtml
STMS.Web/Views/Viewer/: Index.cshtml  PostForm.cshtml  Posts.cshtml  Reports.cshtml  TaskDetails.cshtml  Tasks.cshtml
